<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ambient_common</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Harman Uppal, Ambient, Aston University</Authors>
    <Description>Common library for ambient game and website</Description>
    <Copyright>2022 Harman Uppal / Aston University</Copyright>
    <RepositoryUrl>https://dev.azure.com/uppalhrs/ambient-external/_git/ambient-common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>aston_logo_triangle.png</PackageIcon>
    <PackageTags>ambient, aston, game</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\aston_logo_triangle.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
