# ambient-common

./: AmbientCommon.sln  CHANGELOG.md  LICENSE.md  README.md  ambient-common.sln  azure-pipelines.yml
.github/workflows/: ci.yml  main.yml  release.yml
AmbientCommon/: AmbientCommon.csproj  CHANGELOG.md
AmbientCommon/Child/: ChildEnums.cs
AmbientCommon/Data/Export/: ExportImport.cs  IExportable.cs
AmbientCommon/Models/: AmbientAction.cs  AmbientOutcome.cs  Attempt.cs  BaseModel.cs  BehaviourReference.cs  ChildColourCustomisation.cs  ErrorMessage.cs  GameConfiguration.cs  Participant.cs  QuestionaireReference.cs  TalkReference.cs
AmbientCommon/Questionaire/: QuestionaireEnums.cs  RankingQuestionItem.cs
AmbientCommonTest/: JsonSerialisationTests.cs  ObjectFactory.cs
ambient-common/: ambient-common.csproj
ambient-common-test/: AmbientCommonTest.csproj  JsonSerialisationTests.cs  ObjectFactory.cs  ambient-common-test.csproj
ambient-common/Child/: ChildEnums.cs
ambient-common/Data/Export/: ExportImport.cs  IExportable.cs
ambient-common/Models/: AmbientAction.cs  AmbientOutcome.cs  Attempt.cs  BaseModel.cs  BehaviourReference.cs  ChildColourCustomisation.cs  ErrorMessage.cs  GameConfiguration.cs  Participant.cs  QuestionaireReference.cs  TalkReference.cs
